Kros.Esw.ResourceTemplates/Kros.Esw.ResourceTemplates/Resources/ServicePlan.json (before)
﻿{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "servicePlanName": {
            "type": "string"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Web/serverfarms",
            "apiVersion": "2018-11-01",
            "name": "[parameters('servicePlanName')]",
            "location": "[resourceGroup().location]",
            "tags": {
                "Shared": "",
                "DEK": "",
                "Omega": "",
                "Esw": ""
            },
            "sku": {
                "name": "P2v2",
                "tier": "PremiumV2",
                "size": "P2v2",
                "family": "Pv2",
                "capacity": 1
            },
            "kind": "app",
            "properties": {
                "perSiteScaling": false,
                "maximumElasticWorkerCount": 1,
                "isSpot": false,
                "reserved": false,
                "isXenon": false,
                "hyperV": false,
                "targetWorkerCount": 0,
                "targetWorkerSizeId": 0
            }
        }
    ]
}

Kros.Esw.ResourceTemplates/Kros.Esw.ResourceTemplates/Resources/ServicePlan.json (after)
﻿{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "servicePlanName": {
            "type": "string"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Web/serverfarms",
            "apiVersion": "2018-11-01",
            "name": "[parameters('servicePlanName')]",
            "location": "[resourceGroup().location]",
            "tags": {
                "Shared": "",
                "DEK": "",
                "Omega": "",
                "Esw": ""
            },
            "sku": {
                "name": "P3v2"
            },
            "kind": "app",
            "properties": {
                "perSiteScaling": false,
                "maximumElasticWorkerCount": 1,
                "isSpot": false,
                "reserved": false,
                "isXenon": false,
                "hyperV": false,
                "targetWorkerCount": 0,
                "targetWorkerSizeId": 0
            }
        }
    ]
}

Kros.Esw.ResourceTemplates/Kros.Esw.ResourceTemplates/Resources/ServicePlan.json (diff)
@@ -20,11 +20,7 @@
                 "Esw": ""
             },
             "sku": {
-                "name": "P2v2",
-                "tier": "PremiumV2",
-                "size": "P2v2",
-                "family": "Pv2",
-                "capacity": 1
+                "name": "P3v2"
             },
             "kind": "app",
             "properties": {
