Kros.Esw.ResourceTemplates/Kros.Esw.ResourceTemplates/EswPlatform.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "stage": {
            "type": "string"
        },
        "slot": {
            "type": "string"
        },
        "sqlAdminName": {
            "type": "string"
        },
        "sqlAdminPassword": {
            "type": "securestring"
        }
    },
    "variables": {
        "baseTemplateUri": "https://raw.githubusercontent.com/wosciatko/ArmTemplates/master/Kros.Esw.ResourceTemplates/Kros.Esw.ResourceTemplates/Resources/",
        "serviceApiUri": "[concat(variables('baseTemplateUri'), 'ServiceApi.json')]",
        "servicePlanUri": "[concat(variables('baseTemplateUri'), 'ServicePlan.json')]",
        "sqlServerUri": "[concat(variables('baseTemplateUri'), 'SqlServer.json')]",
        "sqlDatabaseUri": "[concat(variables('baseTemplateUri'), 'SqlDatabase.json')]",
        "azureSearchUri": "[concat(variables('baseTemplateUri'), 'AzureSearch.json')]",
        "storageAccountUri": "[concat(variables('baseTemplateUri'), 'StorageAccount.json')]",
        "serviceBusUri": "[concat(variables('baseTemplateUri'), 'ServiceBus.json')]",
        "funcServicePlanUri": "[concat(variables('baseTemplateUri'), 'FuncServicePlan.json') ]",
        "functionAppUri": "[concat(variables('baseTemplateUri'), 'FunctionApp.json') ]",
        "cdnUri": "[concat(variables('baseTemplateUri'), 'Cdn.json') ]",
        "appInsightsUri": "[concat(variables('baseTemplateUri'), 'ApplicationInsights.json') ]",


        "servicePlanName": "[concat('esw-', parameters('stage'), '-asp')]",
        "sqlServerName": "[concat('esw-', parameters('stage'), '-sql')]",
        "azureSearchName": "[concat('esw-', parameters('stage'), '-search')]",
        "storageAccountName": "[concat('esw', parameters('stage'), 'storage')]",
        "azureServiceBusName": "[concat('esw-', parameters('stage'), '-asb')]",
        "cdnProfileName": "[concat('esw-', parameters('stage'), '-cdnprofile')]",
        "appInsightsName": "[concat('esw-', parameters('stage'), '-ain')]",
        "monitoringWebName": "[concat('esw-', parameters('stage'), '-monitoring-web')]",




        "servicesToCreate": [
            "authorization",
            "companies",
            "defaults",
            "gateway",
            "invoicing",
            "partners",
            "recalculate",
            "reporting",
            "search"
        ],
        "databasesToCreate": [
            "authorization",
            "companies",
            "invoicing",
            "partners"
        ],

        "functionAppToCreate": [
            "companies-search",
            "search",
            "sync"
        ],

        "cdnEndpoints": [
            {
                "name": "[concat('esw-', parameters('stage'), '-cdn')]",
                "originPath": "/invocing/test",
                "domainName": "esw-kros-wtf",
                "domainHost": ""
            },
            {
                "name": "[concat('esw-', parameters('stage'), '-', parameters('slot'), '-cdn')]",
                "originPath": "/invocing/dev",
                "domainName": "dev-esw-kros-wtf",
                "domainHost": ""
            }
        ],

        "apiSlotName": "[parameters('slot')]",
        "sqlServerAdminUserName": "krosdbadmin",
        "sqlServerAdminPassword": "ZQpdeE_vY_gZsZ=c5Hr$4F@gcv"


    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[variables('servicePlanName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('servicePlanUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "servicePlanName": { "value": "[variables('servicePlanName')]" }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[concat('esw-', parameters('stage'), '-', variables('servicesToCreate')[copyIndex()], '-api')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('serviceApiUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "apiName": { "value": "[concat('esw-', parameters('stage'), '-', variables('servicesToCreate')[copyIndex()], '-api')]" },
                    "slotName": { "value": "[variables('apiSlotName')]" },
                    "servicePlanId": { "value": "[resourceId('Microsoft.Web/serverfarms', variables('servicePlanName'))]" },
                    "appInsightsInstrumentationKey": { "value": "[reference(variables('appInsightsName')).outputs.instrumentationKey.value]" }
                }
            },
            "copy": {
                "name": "serviceApiCopy",
                "count": "[length(variables('servicesToCreate'))]"
            },
            "dependsOn": [
                "[variables('servicePlanName')]",
                "[variables('appInsightsName')]"
            ]
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[variables('monitoringWebName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('serviceApiUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "apiName": { "value": "[variables('monitoringWebName')]" },
                    "slotName": { "value": "[variables('apiSlotName')]" },
                    "servicePlanId": { "value": "[resourceId('Microsoft.Web/serverfarms', variables('servicePlanName'))]" },
                    "appInsightsInstrumentationKey": { "value": "[reference(variables('appInsightsName')).outputs.instrumentationKey.value]" }
                }
            },
            "dependsOn": [
                "[variables('servicePlanName')]",
                "[variables('appInsightsName')]"
            ]
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[variables('sqlServerName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('sqlServerUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "serverName": { "value": "[variables('sqlServerName')]" },
                    "administratorLogin": { "value": "[variables('sqlServerAdminUserName')]" },
                    "administratorLoginPassword": { "value": "[variables('sqlServerAdminPassword')]" }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[concat('esw-', parameters('stage'), '-', variables('databasesToCreate')[copyIndex()], '-db')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('sqlDatabaseUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "sqlServerName": { "value": "[variables('sqlServerName')]" },
                    "databaseName": { "value": "[concat('esw-', parameters('stage'), '-', variables('databasesToCreate')[copyIndex()], '-db')]" }
                }
            },
            "copy": {
                "name": "databasesCopy",
                "count": "[length(variables('databasesToCreate'))]"
            },
            "dependsOn": [
                "[variables('sqlServerName')]"
            ]
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[variables('azureSearchName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('azureSearchUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "searchName": { "value": "[variables('azureSearchName')]" },
                    "tier": { "value": "basic" }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[variables('storageAccountName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('storageAccountUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "storageName": { "value": "[variables('storageAccountName')]" }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[variables('azureServiceBusName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('serviceBusUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "serviceBusName": { "value": "[variables('azureServiceBusName')]" }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[concat('esw-', parameters('stage'), '-', variables('functionAppToCreate')[copyIndex()], '-azfun')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('functionAppUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "functionAppName": { "value": "[concat('esw-', parameters('stage'), '-', variables('functionAppToCreate')[copyIndex()], '-azfun')]" },
                    "storageName": { "value": "[variables('storageAccountName')]" },
                    "storageKey": { "value": "[reference(variables('storageAccountName')).outputs.storageKey.value]" },
                    "appInsightsInstrumentationKey": { "value": "[reference(variables('appInsightsName')).outputs.instrumentationKey.value]" }
                }
            },
            "copy": {
                "name": "functionAppCopy",
                "count": "[length(variables('functionAppToCreate'))]",
                "mode": "serial",
                "batchsize": 1
            },
            "dependsOn": [
                "[variables('storageAccountName')]",
                "[variables('appInsightsName')]"
            ]
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[variables('cdnProfileName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('cdnUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "cdnProfileName": { "value": "[variables('cdnProfileName')]" },
                    "stage": { "value": "[parameters('stage')]" },
                    "endpoints": { "value": "[variables('cdnEndpoints')]" },
                    "storageUri": { "value": "[reference(variables('storageAccountName')).outputs.storageWebHost.value]" }

                }
            },
            "dependsOn": [
                "[variables('storageAccountName')]"
            ]
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[variables('appInsightsName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('appInsightsUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "ainName": { "value": "[variables('appInsightsName')]" }
                }
            }
        }
    ],
    "outputs": {}
}

Kros.Esw.ResourceTemplates/Kros.Esw.ResourceTemplates/EswPlatform.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "stage": {
            "type": "string"
        },
        "slot": {
            "type": "string"
        },
        "sqlAdminName": {
            "type": "string"
        },
        "sqlAdminPassword": {
            "type": "securestring"
        }
    },
    "variables": {
        "baseTemplateUri": "https://raw.githubusercontent.com/wosciatko/ArmTemplates/master/Kros.Esw.ResourceTemplates/Kros.Esw.ResourceTemplates/Resources/",
        "serviceApiUri": "[concat(variables('baseTemplateUri'), 'ServiceApi.json')]",
        "servicePlanUri": "[concat(variables('baseTemplateUri'), 'ServicePlan.json')]",
        "sqlServerUri": "[concat(variables('baseTemplateUri'), 'SqlServer.json')]",
        "sqlDatabaseUri": "[concat(variables('baseTemplateUri'), 'SqlDatabase.json')]",
        "azureSearchUri": "[concat(variables('baseTemplateUri'), 'AzureSearch.json')]",
        "storageAccountUri": "[concat(variables('baseTemplateUri'), 'StorageAccount.json')]",
        "serviceBusUri": "[concat(variables('baseTemplateUri'), 'ServiceBus.json')]",
        "functionAppUri": "[concat(variables('baseTemplateUri'), 'FunctionApp.json') ]",
        "cdnUri": "[concat(variables('baseTemplateUri'), 'Cdn.json') ]",
        "appInsightsUri": "[concat(variables('baseTemplateUri'), 'ApplicationInsights.json') ]",


        "servicePlanName": "[concat('esw-', parameters('stage'), '-asp')]",
        "sqlServerName": "[concat('esw-', parameters('stage'), '-sql')]",
        "azureSearchName": "[concat('esw-', parameters('stage'), '-search')]",
        "storageAccountName": "[concat('esw', parameters('stage'), 'storage')]",
        "azureServiceBusName": "[concat('esw-', parameters('stage'), '-asb')]",
        "cdnProfileName": "[concat('esw-', parameters('stage'), '-cdnprofile')]",
        "appInsightsName": "[concat('esw-', parameters('stage'), '-ain')]",
        "monitoringWebName": "[concat('esw-', parameters('stage'), '-monitoring-web')]",




        "servicesToCreate": [
            "authorization",
            "companies",
            "defaults",
            "gateway",
            "invoicing",
            "partners",
            "recalculate",
            "reporting",
            "search"
        ],
        "databasesToCreate": [
            "authorization",
            "companies",
            "invoicing",
            "partners"
        ],

        "functionAppToCreate": [
            "companies-search",
            "search",
            "sync"
        ],

        "cdnEndpoints": [
            {
                "name": "[concat('esw-', parameters('stage'), '-cdn')]",
                "originPath": "/invocing/test",
                "domainName": "esw-kros-wtf",
                "domainHost": ""
            },
            {
                "name": "[concat('esw-', parameters('stage'), '-', parameters('slot'), '-cdn')]",
                "originPath": "/invocing/dev",
                "domainName": "dev-esw-kros-wtf",
                "domainHost": ""
            }
        ],

        "apiSlotName": "[parameters('slot')]"
    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[variables('servicePlanName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('servicePlanUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "servicePlanName": { "value": "[variables('servicePlanName')]" }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[concat('esw-', parameters('stage'), '-', variables('servicesToCreate')[copyIndex()], '-api')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('serviceApiUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "apiName": { "value": "[concat('esw-', parameters('stage'), '-', variables('servicesToCreate')[copyIndex()], '-api')]" },
                    "slotName": { "value": "[variables('apiSlotName')]" },
                    "servicePlanId": { "value": "[resourceId('Microsoft.Web/serverfarms', variables('servicePlanName'))]" },
                    "appInsightsInstrumentationKey": { "value": "[reference(variables('appInsightsName')).outputs.instrumentationKey.value]" }
                }
            },
            "copy": {
                "name": "serviceApiCopy",
                "count": "[length(variables('servicesToCreate'))]"
            },
            "dependsOn": [
                "[variables('servicePlanName')]",
                "[variables('appInsightsName')]"
            ]
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[variables('monitoringWebName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('serviceApiUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "apiName": { "value": "[variables('monitoringWebName')]" },
                    "slotName": { "value": "[variables('apiSlotName')]" },
                    "servicePlanId": { "value": "[resourceId('Microsoft.Web/serverfarms', variables('servicePlanName'))]" },
                    "appInsightsInstrumentationKey": { "value": "[reference(variables('appInsightsName')).outputs.instrumentationKey.value]" }
                }
            },
            "dependsOn": [
                "[variables('servicePlanName')]",
                "[variables('appInsightsName')]"
            ]
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[variables('sqlServerName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('sqlServerUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "serverName": { "value": "[variables('sqlServerName')]" },
                    "administratorLogin": { "value": "[parameters('sqlAdminName')]" },
                    "administratorLoginPassword": { "value": "[parameters('sqlAdminPassword')]" }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[concat('esw-', parameters('stage'), '-', variables('databasesToCreate')[copyIndex()], '-db')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('sqlDatabaseUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "sqlServerName": { "value": "[variables('sqlServerName')]" },
                    "databaseName": { "value": "[concat('esw-', parameters('stage'), '-', variables('databasesToCreate')[copyIndex()], '-db')]" }
                }
            },
            "copy": {
                "name": "databasesCopy",
                "count": "[length(variables('databasesToCreate'))]"
            },
            "dependsOn": [
                "[variables('sqlServerName')]"
            ]
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[variables('azureSearchName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('azureSearchUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "searchName": { "value": "[variables('azureSearchName')]" },
                    "tier": { "value": "basic" }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[variables('storageAccountName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('storageAccountUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "storageName": { "value": "[variables('storageAccountName')]" }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[variables('azureServiceBusName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('serviceBusUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "serviceBusName": { "value": "[variables('azureServiceBusName')]" }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[concat('esw-', parameters('stage'), '-', variables('functionAppToCreate')[copyIndex()], '-azfun')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('functionAppUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "functionAppName": { "value": "[concat('esw-', parameters('stage'), '-', variables('functionAppToCreate')[copyIndex()], '-azfun')]" },
                    "storageName": { "value": "[variables('storageAccountName')]" },
                    "storageKey": { "value": "[reference(variables('storageAccountName')).outputs.storageKey.value]" },
                    "appInsightsInstrumentationKey": { "value": "[reference(variables('appInsightsName')).outputs.instrumentationKey.value]" }
                }
            },
            "copy": {
                "name": "functionAppCopy",
                "count": "[length(variables('functionAppToCreate'))]",
                "mode": "serial",
                "batchsize": 1
            },
            "dependsOn": [
                "[variables('storageAccountName')]",
                "[variables('appInsightsName')]"
            ]
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[variables('cdnProfileName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('cdnUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "cdnProfileName": { "value": "[variables('cdnProfileName')]" },
                    "stage": { "value": "[parameters('stage')]" },
                    "endpoints": { "value": "[variables('cdnEndpoints')]" },
                    "storageUri": { "value": "[reference(variables('storageAccountName')).outputs.storageWebHost.value]" }

                }
            },
            "dependsOn": [
                "[variables('storageAccountName')]"
            ]
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[variables('appInsightsName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('appInsightsUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "ainName": { "value": "[variables('appInsightsName')]" }
                }
            }
        }
    ],
    "outputs": {}
}

Kros.Esw.ResourceTemplates/Kros.Esw.ResourceTemplates/EswPlatform.json (diff)
@@ -24,7 +24,6 @@
         "azureSearchUri": "[concat(variables('baseTemplateUri'), 'AzureSearch.json')]",
         "storageAccountUri": "[concat(variables('baseTemplateUri'), 'StorageAccount.json')]",
         "serviceBusUri": "[concat(variables('baseTemplateUri'), 'ServiceBus.json')]",
-        "funcServicePlanUri": "[concat(variables('baseTemplateUri'), 'FuncServicePlan.json') ]",
         "functionAppUri": "[concat(variables('baseTemplateUri'), 'FunctionApp.json') ]",
         "cdnUri": "[concat(variables('baseTemplateUri'), 'Cdn.json') ]",
         "appInsightsUri": "[concat(variables('baseTemplateUri'), 'ApplicationInsights.json') ]",
@@ -81,11 +80,7 @@
             }
         ],
 
-        "apiSlotName": "[parameters('slot')]",
-        "sqlServerAdminUserName": "krosdbadmin",
-        "sqlServerAdminPassword": "ZQpdeE_vY_gZsZ=c5Hr$4F@gcv"
-
-
+        "apiSlotName": "[parameters('slot')]"
     },
     "resources": [
         {
@@ -163,8 +158,8 @@
                 },
                 "parameters": {
                     "serverName": { "value": "[variables('sqlServerName')]" },
-                    "administratorLogin": { "value": "[variables('sqlServerAdminUserName')]" },
-                    "administratorLoginPassword": { "value": "[variables('sqlServerAdminPassword')]" }
+                    "administratorLogin": { "value": "[parameters('sqlAdminName')]" },
+                    "administratorLoginPassword": { "value": "[parameters('sqlAdminPassword')]" }
                 }
             }
         },
