Kros.Esw.ResourceTemplates/Kros.Esw.ResourceTemplates/EswSmall.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "stage": {
            "type": "string"
        }
    },
    "variables": {
        "baseTemplateUri": "https://raw.githubusercontent.com/wosciatko/ArmTemplates/master/Kros.Esw.ResourceTemplates/Kros.Esw.ResourceTemplates/Resources/",
        "serviceApiUri": "[concat(variables('baseTemplateUri'), 'ServiceApi.json')]",
        "servicePlanUri": "[concat(variables('baseTemplateUri'), 'ServicePlan.json')]",
        "sqlServerUri": "[concat(variables('baseTemplateUri'), 'SqlServer.json')]",
        "sqlDatabaseUri": "[concat(variables('baseTemplateUri'), 'SqlDatabase.json')]",
        "azureSearchUri": "[concat(variables('baseTemplateUri'), 'AzureSearch.json')]",
        "storageAccountUri": "[concat(variables('baseTemplateUri'), 'StorageAccount.json')]",
        "serviceBusUri": "[concat(variables('baseTemplateUri'), 'ServiceBus.json')]",
        "funcServicePlanUri": "[concat(variables('baseTemplateUri'), 'FuncServicePlan.json') ]",
        "functionAppUri": "[concat(variables('baseTemplateUri'), 'FunctionApp.json') ]",
        "cdnUri": "[concat(variables('baseTemplateUri'), 'Cdn.json') ]",



        "servicePlanName": "[concat('esw-', parameters('stage'), '-asp')]",
        "sqlServerName": "[concat('esw-', parameters('stage'), '-sql')]",
        "azureSearchName": "[concat('esw-', parameters('stage'), '-search')]",
        "storageAccountName": "[concat('esw', parameters('stage'), 'storage')]",
        "azureServiceBusName": "[concat('esw-', parameters('stage'), '-platform-asb')]",
        "cdnProfileName": "[concat('esw-', parameters('stage'), '-cdnprofile')]",




        "servicesToCreate": [
            "authorization",
            "companies",
            "defaults",
            "gateway",
            "invoicing",
            "partners",
            "recalculate",
            "reporting",
            "search"
        ],
        "databasesToCreate": [
            "authorization",
            "companies",
            "invoicing",
            "partners"
        ],

        "functionAppToCreate": [
            "companies-search",
            "search",
            "sync"
        ],

        "cdnEndpoints": [
            {
                "name": "[concat('esw-', parameters('stage'), '-invocing-cdn')]",
                "originPath": "/invocing/test",
                "domainName": "esw-kros-wtf",
                "domainHost": "esw.kros.wtf"
            },
            {
                "name": "[concat('esw-', parameters('stage'), '-invocing-development-cdn')]",
                "originPath": "/invocing/dev",
                "domainName": "dev-esw-kros-wtf",
                "domainHost": "dev.esw.kros.wtf"
            }
        ],

        "apiSlotName": "development",
        "sqlServerAdminUserName": "krosdbadmin",
        "sqlServerAdminPassword": "ZQpdeE_vY_gZsZ=c5Hr$4F@gcv"


    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[variables('storageAccountName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('storageAccountUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "storageName": { "value": "[variables('storageAccountName')]" }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[variables('cdnProfileName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('cdnUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "cdnProfileName": { "value": "[variables('cdnProfileName')]" },
                    "stage": { "value": "[parameters('stage')]" },
                    "endpoints": { "value": "[variables('cdnEndpoints')]" },
                    "storageUri": { "value": "[replace(replace(reference(variables('storageAccountName')).primaryEndpoints.blob,'https://',''),'/','')]" }

                }
            },
            "copy": {
                "name": "functionAppCopy",
                "count": "[length(variables('functionAppToCreate'))]"
            },
            "dependsOn": [
                "[variables('storageAccountName')]"
            ]
        }
    ],
    "outputs": {}
}

Kros.Esw.ResourceTemplates/Kros.Esw.ResourceTemplates/EswSmall.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "stage": {
            "type": "string"
        }
    },
    "variables": {
        "baseTemplateUri": "https://raw.githubusercontent.com/wosciatko/ArmTemplates/master/Kros.Esw.ResourceTemplates/Kros.Esw.ResourceTemplates/Resources/",
        "serviceApiUri": "[concat(variables('baseTemplateUri'), 'ServiceApi.json')]",
        "servicePlanUri": "[concat(variables('baseTemplateUri'), 'ServicePlan.json')]",
        "sqlServerUri": "[concat(variables('baseTemplateUri'), 'SqlServer.json')]",
        "sqlDatabaseUri": "[concat(variables('baseTemplateUri'), 'SqlDatabase.json')]",
        "azureSearchUri": "[concat(variables('baseTemplateUri'), 'AzureSearch.json')]",
        "storageAccountUri": "[concat(variables('baseTemplateUri'), 'StorageAccount.json')]",
        "serviceBusUri": "[concat(variables('baseTemplateUri'), 'ServiceBus.json')]",
        "funcServicePlanUri": "[concat(variables('baseTemplateUri'), 'FuncServicePlan.json') ]",
        "functionAppUri": "[concat(variables('baseTemplateUri'), 'FunctionApp.json') ]",
        "cdnUri": "[concat(variables('baseTemplateUri'), 'Cdn.json') ]",



        "servicePlanName": "[concat('esw-', parameters('stage'), '-asp')]",
        "sqlServerName": "[concat('esw-', parameters('stage'), '-sql')]",
        "azureSearchName": "[concat('esw-', parameters('stage'), '-search')]",
        "storageAccountName": "[concat('esw', parameters('stage'), 'storage')]",
        "azureServiceBusName": "[concat('esw-', parameters('stage'), '-platform-asb')]",
        "cdnProfileName": "[concat('esw-', parameters('stage'), '-cdnprofile')]",




        "servicesToCreate": [
            "authorization",
            "companies",
            "defaults",
            "gateway",
            "invoicing",
            "partners",
            "recalculate",
            "reporting",
            "search"
        ],
        "databasesToCreate": [
            "authorization",
            "companies",
            "invoicing",
            "partners"
        ],

        "functionAppToCreate": [
            "companies-search",
            "search",
            "sync"
        ],

        "cdnEndpoints": [
            {
                "name": "[concat('esw-', parameters('stage'), '-invocing-cdn')]",
                "originPath": "/invocing/test",
                "domainName": "esw-kros-wtf",
                "domainHost": "esw.kros.wtf"
            },
            {
                "name": "[concat('esw-', parameters('stage'), '-invocing-development-cdn')]",
                "originPath": "/invocing/dev",
                "domainName": "dev-esw-kros-wtf",
                "domainHost": "dev.esw.kros.wtf"
            }
        ],

        "apiSlotName": "development",
        "sqlServerAdminUserName": "krosdbadmin",
        "sqlServerAdminPassword": "ZQpdeE_vY_gZsZ=c5Hr$4F@gcv"


    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[variables('storageAccountName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('storageAccountUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "storageName": { "value": "[variables('storageAccountName')]" }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-11-01",
            "name": "[variables('cdnProfileName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('cdnUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "cdnProfileName": { "value": "[variables('cdnProfileName')]" },
                    "stage": { "value": "[parameters('stage')]" },
                    "endpoints": { "value": "[variables('cdnEndpoints')]" },
                    "storageUri": { "value": "" }

                }
            },
            "dependsOn": [
                "[variables('storageAccountName')]"
            ]
        }
    ],
    "outputs": {
        "BlobUri": {
            "value": "[reference(concat('Microsoft.Storage/storageAccounts/', variables('storageAccountName')), '2016-01-01').primaryEndpoints.blob]",
            "type": "string"
        }
    }
}

Kros.Esw.ResourceTemplates/Kros.Esw.ResourceTemplates/EswSmall.json (diff)
@@ -106,18 +106,19 @@
                     "cdnProfileName": { "value": "[variables('cdnProfileName')]" },
                     "stage": { "value": "[parameters('stage')]" },
                     "endpoints": { "value": "[variables('cdnEndpoints')]" },
-                    "storageUri": { "value": "[replace(replace(reference(variables('storageAccountName')).primaryEndpoints.blob,'https://',''),'/','')]" }
+                    "storageUri": { "value": "" }
 
                 }
-            },
-            "copy": {
-                "name": "functionAppCopy",
-                "count": "[length(variables('functionAppToCreate'))]"
             },
             "dependsOn": [
                 "[variables('storageAccountName')]"
             ]
         }
     ],
-    "outputs": {}
+    "outputs": {
+        "BlobUri": {
+            "value": "[reference(concat('Microsoft.Storage/storageAccounts/', variables('storageAccountName')), '2016-01-01').primaryEndpoints.blob]",
+            "type": "string"
+        }
+    }
 }
